# irrigation-project

./: .gitignore  README.md  docker-compose.yml
irrigation-system/: Dockerfile  HELP.md  pom.xml
irrigation-system-dashboard/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
irrigation-system-dashboard/src/: index.html
irrigation-system-dashboard/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
irrigation-system-dashboard/src/app/core/: core.module.ts
irrigation-system-dashboard/src/app/core/components/header/: header.component.html
irrigation-system-dashboard/src/app/core/model/: data.model.ts  plot-land.model.ts
irrigation-system-dashboard/src/app/core/model/plot-land/: agricultural-crop.model.ts  plot-land-configuration.model.ts
irrigation-system-dashboard/src/app/modules/plot-land/: plot-land-routing.module.ts  plot-land.module.ts
irrigation-system-dashboard/src/app/modules/plot-land/components/form/: plot-land-form.component.html  plot-land-form.component.spec.ts  plot-land-form.component.ts
irrigation-system-dashboard/src/app/modules/plot-land/components/list/: list.component.html  list.component.scss  list.component.ts
irrigation-system-dashboard/src/app/modules/plot-land/pages/plot-land/: plot-land.component.html  plot-land.component.scss  plot-land.component.spec.ts  plot-land.component.ts
irrigation-system-dashboard/src/app/modules/plot-land/services/: plot-land.service.spec.ts  plot-land.service.ts
irrigation-system-dashboard/src/environments/: environment.prod.ts  environment.ts
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/: IrrigationSystemApplication.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/configuration/: SwaggerConfiguration.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/controllers/: AgriculturalCropController.java  GlobalControllerExceptionHandler.java  PlotLandController.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/entities/: PlotLandEntity.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/entities/plotland/: AgriculturalCropEntity.java  PlotLandConfigurationEntity.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/exceptions/: ForbiddenActionException.java  MethodArgumentNotValidException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  SensorDeviceUnavailableException.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/mappers/: PlotLandMapper.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/mappers/plotland/: AgriculturalCropMapper.java  PlotLandConfigurationMapper.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/models/: PlotLand.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/models/device/: IrrigationRequest.java  IrrigationResponse.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/models/plotland/: AgriculturalCrop.java  IrrigationStatus.java  PlotLandConfiguration.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/repositories/: PlotLandRepository.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/repositories/custom/: PlotLandRepositoryCustom.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/repositories/custom/impl/: PlotLandRepositoryImpl.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/repositories/plotland/: AgriculturalCropRepository.java  PlotLandConfigurationRepository.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/schedulers/: IrrigationSystemScheduler.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/services/: PlotLandService.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/services/device/: SensorDeviceService.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/services/iml/: PlotLandServiceImpl.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/services/iml/device/: SensorDeviceServiceImpl.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/services/iml/plotland/: AgriculturalCropServiceImpl.java  PlotLandConfigurationServiceImpl.java
irrigation-system/src/main/java/com/digitalfactory/irrigationsystem/services/plotland/: AgriculturalCropService.java  PlotLandConfigurationService.java
irrigation-system/src/main/jib/: entrypoint.sh
irrigation-system/src/main/resources/: application.properties
irrigation-system/src/main/resources/config/liquibase/: master.xml
irrigation-system/src/main/resources/config/liquibase/changelog/: db.changelog-1.0.0.xml
irrigation-system/src/test/java/com/digitalfactory/irrigationsystem/services/: PlotLandServiceTest.java
irrigation-system/src/test/resources/: application.properties  data.sql
