spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/irrigationSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:/config/liquibase/master.xml
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
retry.maxAttempts=2
retry.maxDelay=1000
#Every 5 minutes
scheduler.cronExpression=0 0/5 * * * *

